# wearthat

./: README.md  melos.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/yoeden/flutter/wear/: FlutterTilesChannel.java  FlutterWearPlugin.java  FlutterWearTiles.java  TilesManager.java  WearPlugin.java
android/src/main/java/yoeden/flutter/wear/SORT/communication/: WearCommunicationChannel.java
android/src/main/java/yoeden/flutter/wear/SORT/tiles/channel/: Tiles.java  TilesChannel.java
android/src/main/java/yoeden/flutter/wear/SORT/tiles/flutter/: FlutterTileWidgetParcel.java  FlutterTileWidgetTranslator.java  FlutterTileWidgetsTranslator.java
android/src/main/java/yoeden/flutter/wear/base/channel/: CallableChannelWrapper.java  ChannelWrapper.java  InvokableChannelWrapper.java  MethodChannelDartExecutorFactory.java  MethodChannelFlutterPluginBindingFactory.java  Transformer.java
android/src/main/java/yoeden/flutter/wear/base/engine/: FlutterEngineInstance.java
android/src/main/java/yoeden/flutter/wear/channel/: MethodChannelFactory.java  MethodChannelFlutterPluginBindingFactory.java
android/src/main/java/yoeden/flutter/wear/communication/: WearCommunicationChannel.java  WearCommunicationHelper.java
android/src/main/java/yoeden/flutter/wear/communication/dtos/: WearNode.java
android/src/main/java/yoeden/flutter/wear/exceptions/: MissingPropertyException.java  NoTileTreeReceivedException.java  TileTranslationException.java  UnknownTileWidget.java  UnsupportedTileException.java  UnsupportedValueException.java
android/src/main/java/yoeden/flutter/wear/messaging/: WearMessage.java  WearMessageChannel.java  WearMessageReceiver.java  WearMessageSender.java
android/src/main/java/yoeden/flutter/wear/preview/: FlutterTilePreview.java  FlutterTilePreviewFactory.java
android/src/main/java/yoeden/flutter/wear/tile/: FlutterTileLayout.java  FlutterTileResources.java  FlutterTileService.java
android/src/main/java/yoeden/flutter/wear/tile/dtos/: RootLayoutTile.java  TileFreshness.java
android/src/main/java/yoeden/flutter/wear/tiles/channels/: TilesLayoutChannel.java
android/src/main/java/yoeden/flutter/wear/tiles/flutter/: FlutterTileWidgetParcel.java
android/src/main/java/yoeden/flutter/wear/tiles/preview/: FlutterTilePreview.java  FlutterTilePreviewFactory.java
android/src/main/java/yoeden/flutter/wear/tiles/services/: FlutterTileResources.java  TileUpdater.java
android/src/main/java/yoeden/flutter/wear/translation/: FlutterTileWidgetParcel.java  FlutterTileWidgetTranslator.java  FlutterTileWidgetsTranslator.java
android/src/main/java/yoeden/flutter/wear/translation/units/: AppIconWidgetTranslator.java  ArcWidgetTranslator.java  ClickableWidgetTranslator.java  ColumnWidgetTranslator.java  DecoratedBoxWidgetTranslator.java  FractionallySizedBox.java  ImageWidgetTranslator.java  PaddingWidgetTranslator.java  RowWidgetTranslator.java  SizedBoxWidgetTranslator.java  StackWidgetTranslator.java
android/src/main/java/yoeden/flutter/wear/updater/: TileUpdater.java
android/src/main/java/yoeden/flutter/wear/utils/: TaskHelper.java
android/src/main/res/drawable/: error.xml
android/src/test/java/yoeden/flutter/wear/: WearPluginTest.java
docs/: words_from_the_author.md
example/: README.md  (+1 more)
src/android/: build.gradle
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/yoeden/flutter/wear/: TestService.java
src/android/src/main/java/yoeden/flutter/wear/communication/: WearCommunicationChannel.java
src/android/src/main/java/yoeden/flutter/wear/utils/: Func.java
(+323 files in other folders)
