group 'yoeden.flutter.wear'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 28
    if (project.android.hasProperty("namespace")) {
        namespace 'yoeden.flutter.wear'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 28
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    //
    implementation 'com.google.code.gson:gson:2.10'

    //
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //Tiles
    implementation "androidx.wear.tiles:tiles:1.0.0"
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.1.0-alpha08"

    //Wearable
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

}
